Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.86s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 6 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfRaffleNotOpen() (gas: 20940)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229632)
[PASS] testRaffleEmitsEventOnEntrance() (gas: 69833)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69608)
[PASS] testRaffleRevertsWhenYouDontPayTheEntranceFee() (gas: 11171)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 478.69ms (6.54ms CPU time)

Ran 1 test suite in 479.98ms (478.69ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 353-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainID" (location: source ID 42, line 37, chars 1116-1505, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1281-1336, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1223-1441, hits: 0)
- Line (location: source ID 42, line 41, chars 1295-1325, hits: 0)
- Statement (location: source ID 42, line 41, chars 1295-1325, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1342-1468, hits: 0)
- Line (location: source ID 42, line 45, chars 1452-1488, hits: 0)
- Statement (location: source ID 42, line 45, chars 1452-1488, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2235-3192, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2385-2435, hits: 0)
- Line (location: source ID 42, line 68, chars 2399-2424, hits: 0)
- Statement (location: source ID 42, line 68, chars 2399-2424, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 43, line 10, chars 473-785, hits: 0)
- Line (location: source ID 43, line 11, chars 558-604, hits: 0)
- Statement (location: source ID 43, line 11, chars 558-604, hits: 0)
- Statement (location: source ID 43, line 11, chars 586-604, hits: 0)
- Line (location: source ID 43, line 12, chars 614-678, hits: 0)
- Statement (location: source ID 43, line 12, chars 614-678, hits: 0)
- Line (location: source ID 43, line 13, chars 684-741, hits: 0)
- Statement (location: source ID 43, line 13, chars 684-741, hits: 0)
- Statement (location: source ID 43, line 13, chars 707-741, hits: 0)
- Line (location: source ID 43, line 14, chars 751-780, hits: 0)
- Statement (location: source ID 43, line 14, chars 751-780, hits: 0)
- Function "run" (location: source ID 43, line 27, chars 1194-1260, hits: 0)
- Line (location: source ID 43, line 28, chars 1226-1257, hits: 0)
- Statement (location: source ID 43, line 28, chars 1226-1257, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 36, chars 1370-1754, hits: 0)
- Line (location: source ID 43, line 37, chars 1425-1471, hits: 0)
- Statement (location: source ID 43, line 37, chars 1425-1471, hits: 0)
- Statement (location: source ID 43, line 37, chars 1453-1471, hits: 0)
- Line (location: source ID 43, line 38, chars 1481-1545, hits: 0)
- Statement (location: source ID 43, line 38, chars 1481-1545, hits: 0)
- Line (location: source ID 43, line 39, chars 1555-1619, hits: 0)
- Statement (location: source ID 43, line 39, chars 1555-1619, hits: 0)
- Line (location: source ID 43, line 40, chars 1629-1678, hits: 0)
- Statement (location: source ID 43, line 40, chars 1629-1678, hits: 0)
- Line (location: source ID 43, line 41, chars 1688-1747, hits: 0)
- Statement (location: source ID 43, line 41, chars 1688-1747, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2217-2576, hits: 0)
- Line (location: source ID 43, line 56, chars 2442-2461, hits: 0)
- Statement (location: source ID 43, line 56, chars 2442-2461, hits: 0)
- Line (location: source ID 43, line 57, chars 2475-2568, hits: 0)
- Statement (location: source ID 43, line 57, chars 2475-2568, hits: 0)
- Line (location: source ID 43, line 58, chars 2582-2600, hits: 0)
- Statement (location: source ID 43, line 58, chars 2582-2600, hits: 0)
- Function "run" (location: source ID 43, line 62, chars 2623-2700, hits: 0)
- Line (location: source ID 43, line 64, chars 2664-2693, hits: 0)
- Statement (location: source ID 43, line 64, chars 2664-2693, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2738-3073, hits: 0)
- Line (location: source ID 43, line 70, chars 2813-2859, hits: 0)
- Statement (location: source ID 43, line 70, chars 2813-2859, hits: 0)
- Statement (location: source ID 43, line 70, chars 2841-2859, hits: 0)
- Line (location: source ID 43, line 71, chars 2865-2929, hits: 0)
- Statement (location: source ID 43, line 71, chars 2865-2929, hits: 0)
- Line (location: source ID 43, line 72, chars 2935-2999, hits: 0)
- Statement (location: source ID 43, line 72, chars 2935-2999, hits: 0)
- Line (location: source ID 43, line 73, chars 3005-3069, hits: 0)
- Statement (location: source ID 43, line 73, chars 3005-3069, hits: 0)
- Function "run" (location: source ID 43, line 85, chars 3472-3649, hits: 0)
- Line (location: source ID 43, line 86, chars 3501-3595, hits: 0)
- Statement (location: source ID 43, line 86, chars 3501-3595, hits: 0)
- Statement (location: source ID 43, line 86, chars 3532-3595, hits: 0)
- Line (location: source ID 43, line 87, chars 3601-3645, hits: 0)
- Statement (location: source ID 43, line 87, chars 3601-3645, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 109, chars 3157-3338, hits: 0)
- Line (location: source ID 44, line 110, chars 3171-3327, hits: 0)
- Statement (location: source ID 44, line 110, chars 3171-3327, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 135, chars 4159-4790, hits: 0)
- Line (location: source ID 44, line 139, chars 4292-4348, hits: 0)
- Statement (location: source ID 44, line 139, chars 4292-4348, hits: 0)
- Statement (location: source ID 44, line 139, chars 4316-4348, hits: 0)
- Line (location: source ID 44, line 140, chars 4358-4412, hits: 0)
- Statement (location: source ID 44, line 140, chars 4358-4412, hits: 0)
- Line (location: source ID 44, line 141, chars 4422-4451, hits: 0)
- Statement (location: source ID 44, line 141, chars 4422-4451, hits: 0)
- Line (location: source ID 44, line 142, chars 4461-4493, hits: 0)
- Statement (location: source ID 44, line 142, chars 4461-4493, hits: 0)
- Line (location: source ID 44, line 143, chars 4503-4538, hits: 0)
- Statement (location: source ID 44, line 143, chars 4503-4538, hits: 0)
- Line (location: source ID 44, line 144, chars 4548-4581, hits: 0)
- Statement (location: source ID 44, line 144, chars 4548-4581, hits: 0)
- Line (location: source ID 44, line 145, chars 4591-4624, hits: 0)
- Statement (location: source ID 44, line 145, chars 4591-4624, hits: 0)
- Line (location: source ID 44, line 147, chars 4635-4705, hits: 0)
- Statement (location: source ID 44, line 147, chars 4635-4705, hits: 0)
- Statement (location: source ID 44, line 147, chars 4654-4705, hits: 0)
- Line (location: source ID 44, line 148, chars 4719-4727, hits: 0)
- Statement (location: source ID 44, line 148, chars 4719-4727, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 148, chars 4729-4784, hits: 0)
- Line (location: source ID 44, line 149, chars 4743-4773, hits: 0)
- Statement (location: source ID 44, line 149, chars 4743-4773, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 153, chars 4796-4891, hits: 0)
- Line (location: source ID 44, line 154, chars 4864-4884, hits: 0)
- Statement (location: source ID 44, line 154, chars 4864-4884, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 87 -> Item 35
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 43, line 10, chars 473-785, hits: 0)
- IC 227 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 11, chars 558-604, hits: 0)
- IC 227 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 558-604, hits: 0)
- IC 229 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 586-604, hits: 0)
- IC 275 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 614-678, hits: 0)
- IC 275 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 614-678, hits: 0)
- IC 399 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 684-741, hits: 0)
- IC 399 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 684-741, hits: 0)
- IC 401 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 707-741, hits: 0)
- IC 415 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 751-780, hits: 0)
- IC 415 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 751-780, hits: 0)
- IC 134 -> Item 46
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 17, chars 791-1188, hits: 6)
- IC 445 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 887-949, hits: 6)
- IC 445 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 887-949, hits: 6)
- IC 546 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 959-978, hits: 6)
- IC 546 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 959-978, hits: 6)
- IC 643 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 988-1063, hits: 6)
- IC 643 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 988-1063, hits: 6)
- IC 645 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 1004-1063, hits: 6)
- IC 799 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 1073-1091, hits: 6)
- IC 799 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 1073-1091, hits: 6)
- IC 896 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1102-1141, hits: 6)
- IC 896 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1102-1141, hits: 6)
- IC 961 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1151-1181, hits: 6)
- IC 961 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1151-1181, hits: 6)
- IC 122 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 27, chars 1194-1260, hits: 0)
- IC 428 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1226-1257, hits: 0)
- IC 428 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1226-1257, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 101
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2738-3073, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2813-2859, hits: 0)
- IC 777 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2813-2859, hits: 0)
- IC 779 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2841-2859, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2865-2929, hits: 0)
- IC 825 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2865-2929, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2935-2999, hits: 0)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2935-2999, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 3005-3069, hits: 0)
- IC 1073 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 3005-3069, hits: 0)
- IC 87 -> Item 111
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 76, chars 3076-3469, hits: 6)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3176-3237, hits: 6)
- IC 198 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3176-3237, hits: 6)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3242-3291, hits: 6)
- IC 263 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3242-3291, hits: 6)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3296-3336, hits: 6)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3296-3336, hits: 6)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 3341-3360, hits: 6)
- IC 429 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 3341-3360, hits: 6)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3365-3442, hits: 6)
- IC 526 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3365-3442, hits: 6)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3447-3465, hits: 6)
- IC 675 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3447-3465, hits: 6)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 85, chars 3472-3649, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3501-3595, hits: 0)
- IC 1092 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3501-3595, hits: 0)
- IC 1094 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3532-3595, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3601-3645, hits: 0)
- IC 1161 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3601-3645, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 63
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 36, chars 1370-1754, hits: 0)
- IC 1529 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1425-1471, hits: 0)
- IC 1529 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1425-1471, hits: 0)
- IC 1531 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1453-1471, hits: 0)
- IC 1577 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1481-1545, hits: 0)
- IC 1577 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1481-1545, hits: 0)
- IC 1701 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1555-1619, hits: 0)
- IC 1701 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1555-1619, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1629-1678, hits: 0)
- IC 1825 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1629-1678, hits: 0)
- IC 1949 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1688-1747, hits: 0)
- IC 1949 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1688-1747, hits: 0)
- IC 211 -> Item 75
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 44, chars 1760-2617, hits: 6)
- IC 484 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1870-1923, hits: 6)
- IC 484 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1870-1923, hits: 6)
- IC 549 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1933-1986, hits: 6)
- IC 549 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1933-1986, hits: 6)
- IC 614 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1996-2036, hits: 6)
- IC 614 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1996-2036, hits: 6)
- IC 682 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2220-2251, hits: 6)
- IC 682 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2220-2251, hits: 6)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 51, chars 2252-2423, hits: 6)
- IC 1350 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 51, chars 2217-2576, hits: 0)
- IC 725 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2265-2284, hits: 6)
- IC 725 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2265-2284, hits: 6)
- IC 822 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2297-2381, hits: 6)
- IC 822 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2297-2381, hits: 6)
- IC 979 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2394-2412, hits: 6)
- IC 979 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2394-2412, hits: 6)
- IC 1118 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2442-2461, hits: 0)
- IC 1118 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2442-2461, hits: 0)
- IC 1215 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2475-2568, hits: 0)
- IC 1215 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2475-2568, hits: 0)
- IC 1426 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2582-2600, hits: 0)
- IC 1426 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2582-2600, hits: 0)
- IC 391 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 62, chars 2623-2700, hits: 0)
- IC 2017 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2664-2693, hits: 0)
- IC 2017 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2664-2693, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 353-377, hits: 0)
- IC 75 -> Item 1
- Creation code
  - Refers to item: Function "DeployContract" (location: source ID 41, line 12, chars 383-1498, hits: 6)
- IC 160 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 457-503, hits: 6)
- IC 160 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 457-503, hits: 6)
- IC 162 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 485-503, hits: 6)
- IC 208 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 513-580, hits: 6)
- IC 208 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 513-580, hits: 6)
- IC 210 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 556-580, hits: 6)
- IC 328 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 594-620, hits: 6)
- IC 328 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 594-620, hits: 6)
- IC 341 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 16, chars 621-1004, hits: 6)
- IC 341 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 634-698, hits: 6)
- IC 341 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 634-698, hits: 6)
- IC 343 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 674-698, hits: 6)
- IC 389 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 710-819, hits: 6)
- IC 389 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 710-819, hits: 6)
- IC 583 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 831-889, hits: 6)
- IC 583 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 831-889, hits: 6)
- IC 585 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 867-889, hits: 6)
- IC 631 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 901-993, hits: 6)
- IC 631 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 901-993, hits: 6)
- IC 797 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 1014-1033, hits: 6)
- IC 797 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 1014-1033, hits: 6)
- IC 894 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 1043-1275, hits: 6)
- IC 894 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 1043-1275, hits: 6)
- IC 896 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 1059-1275, hits: 6)
- IC 1025 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1285-1303, hits: 6)
- IC 1025 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1285-1303, hits: 6)
- IC 1122 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1313-1356, hits: 6)
- IC 1122 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1313-1356, hits: 6)
- IC 1124 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1339-1356, hits: 6)
- IC 1170 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1366-1452, hits: 6)
- IC 1170 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1366-1452, hits: 6)
- IC 1293 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1462-1491, hits: 6)
- IC 1293 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1462-1491, hits: 6)

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 207
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 65, chars 1708-2221, hits: 6)
- IC 482 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, line 73, chars 1951-1978, hits: 6)
- IC 482 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 73, chars 1951-1978, hits: 6)
- IC 490 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 1988-2009, hits: 6)
- IC 490 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 1988-2009, hits: 6)
- IC 498 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2019-2038, hits: 6)
- IC 498 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2019-2038, hits: 6)
- IC 506 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2048-2081, hits: 6)
- IC 506 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2048-2081, hits: 6)
- IC 514 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2091-2128, hits: 6)
- IC 514 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2091-2128, hits: 6)
- IC 535 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2139-2172, hits: 6)
- IC 535 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2139-2172, hits: 6)
- IC 542 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2182-2214, hits: 6)
- IC 542 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2182-2214, hits: 6)
- IC 299 -> Item 222
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 83, chars 2227-2560, hits: 5)
- IC 908 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2279-2304, hits: 5)
- IC 908 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2279-2304, hits: 5)
- IC 948 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 84, chars 2306-2368, hits: 1)
- IC 948 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2320-2357, hits: 1)
- IC 948 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2320-2357, hits: 1)
- IC 998 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2381-2414, hits: 4)
- IC 998 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2381-2414, hits: 4)
- IC 1057 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 87, chars 2416-2470, hits: 1)
- IC 1057 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2430-2459, hits: 1)
- IC 1057 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2430-2459, hits: 1)
- IC 1107 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2479-2513, hits: 3)
- IC 1107 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2479-2513, hits: 3)
- IC 1206 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2523-2553, hits: 3)
- IC 1206 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2523-2553, hits: 3)
- IC 309 -> Item 237
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 94, chars 2566-3038, hits: 1)
- IC 1279 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2679-2763, hits: 2)
- IC 1279 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2679-2763, hits: 2)
- IC 1332 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2773-2820, hits: 2)
- IC 1332 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2773-2820, hits: 2)
- IC 1334 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2787-2820, hits: 2)
- IC 1390 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2830-2873, hits: 2)
- IC 1390 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2830-2873, hits: 2)
- IC 1392 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2848-2873, hits: 2)
- IC 1397 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2883-2920, hits: 2)
- IC 1397 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2883-2920, hits: 2)
- IC 1399 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2901-2920, hits: 2)
- IC 1409 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2930-2996, hits: 2)
- IC 1409 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2930-2996, hits: 2)
- IC 1439 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3006-3031, hits: 2)
- IC 1439 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3006-3031, hits: 2)
- IC 371 -> Item 253
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 106, chars 3044-4153, hits: 1)
- IC 1469 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 3088-3127, hits: 1)
- IC 1469 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3088-3127, hits: 1)
- IC 1471 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 3112-3127, hits: 1)
- IC 1498 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3142-3155, hits: 1)
- IC 1498 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3142-3155, hits: 1)
- IC 1503 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 109, chars 3157-3338, hits: 0)
- IC 1503 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3171-3327, hits: 0)
- IC 1503 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3171-3327, hits: 0)
- IC 1606 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3348-3387, hits: 1)
- IC 1606 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3348-3387, hits: 1)
- IC 1649 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3398-3996, hits: 1)
- IC 1649 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3398-3996, hits: 1)
- IC 1837 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 4006-4050, hits: 1)
- IC 1837 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4006-4050, hits: 1)
- IC 3056 -> Item 268
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 135, chars 4159-4790, hits: 0)
- IC 3057 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4292-4348, hits: 0)
- IC 3057 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4292-4348, hits: 0)
- IC 3059 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4316-4348, hits: 0)
- IC 3104 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4358-4412, hits: 0)
- IC 3104 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4358-4412, hits: 0)
- IC 3171 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4422-4451, hits: 0)
- IC 3171 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4422-4451, hits: 0)
- IC 3236 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4461-4493, hits: 0)
- IC 3236 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4461-4493, hits: 0)
- IC 3279 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4503-4538, hits: 0)
- IC 3279 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4503-4538, hits: 0)
- IC 3375 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4548-4581, hits: 0)
- IC 3375 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4548-4581, hits: 0)
- IC 3382 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4591-4624, hits: 0)
- IC 3382 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4591-4624, hits: 0)
- IC 3483 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4635-4705, hits: 0)
- IC 3483 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4635-4705, hits: 0)
- IC 3485 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4654-4705, hits: 0)
- IC 3591 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 4719-4727, hits: 0)
- IC 3591 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 4719-4727, hits: 0)
- IC 3596 -> Item 289
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 148, chars 4729-4784, hits: 0)
- IC 3596 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 4743-4773, hits: 0)
- IC 3596 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4743-4773, hits: 0)
- IC 172 -> Item 292
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 153, chars 4796-4891, hits: 0)
- IC 649 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 154, chars 4864-4884, hits: 0)
- IC 649 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 154, chars 4864-4884, hits: 0)
- IC 215 -> Item 295
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 157, chars 4897-4996, hits: 1)
- IC 689 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 4969-4989, hits: 1)
- IC 689 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 4969-4989, hits: 1)
- IC 544 -> Item 298
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 161, chars 5002-5107, hits: 1)
- IC 2967 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5078-5100, hits: 1)
- IC 2967 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5078-5100, hits: 1)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 130
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 33, chars 1019-1110, hits: 6)
- IC 192 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 42, line 34, chars 1043-1103, hits: 6)
- IC 192 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1043-1103, hits: 6)
- IC 456 -> Item 153
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1633-2229, hits: 6)
- IC 465 -> Item 154
- Runtime code
  - Refers to item: Line (location: source ID 42, line 54, chars 1717-2222, hits: 6)
- IC 465 -> Item 155
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1717-2222, hits: 6)
- IC 539 -> Item 133
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 42, line 37, chars 1116-1505, hits: 0)
- IC 2516 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1227-1279, hits: 12)
- IC 2516 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1227-1279, hits: 12)
- IC 2623 -> Item 136
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1281-1336, hits: 0)
- IC 2938 -> Item 137
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1223-1441, hits: 0)
- IC 2623 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1295-1325, hits: 0)
- IC 2623 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1295-1325, hits: 0)
- IC 2914 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1346-1371, hits: 12)
- IC 2914 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1346-1371, hits: 12)
- IC 2921 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1373-1432, hits: 12)
- IC 2938 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1342-1468, hits: 0)
- IC 2921 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1387-1421, hits: 12)
- IC 2921 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1387-1421, hits: 12)
- IC 2921 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1394-1421, hits: 12)
- IC 2939 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1452-1488, hits: 0)
- IC 2939 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1452-1488, hits: 0)
- IC 471 -> Item 149
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 49, chars 1511-1627, hits: 12)
- IC 2462 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1580-1620, hits: 12)
- IC 2462 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1580-1620, hits: 12)
- IC 2462 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1587-1620, hits: 12)
- IC 593 -> Item 153
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 53, chars 1633-2229, hits: 6)
- IC 3004 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1717-2222, hits: 6)
- IC 3004 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1717-2222, hits: 6)
- IC 201 -> Item 156
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 66, chars 2235-3192, hits: 0)
- IC 672 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2324-2383, hits: 12)
- IC 672 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2324-2383, hits: 12)
- IC 781 -> Item 159
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 67, chars 2385-2435, hits: 0)
- IC 781 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2399-2424, hits: 0)
- IC 781 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2399-2424, hits: 0)
- IC 1088 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2445-2464, hits: 12)
- IC 1088 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2445-2464, hits: 12)
- IC 1185 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2474-2650, hits: 12)
- IC 1185 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2474-2650, hits: 12)
- IC 1187 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2518-2650, hits: 12)
- IC 1303 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2660-2697, hits: 12)
- IC 1303 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2660-2697, hits: 12)
- IC 1305 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2682-2697, hits: 12)
- IC 1387 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2707-2725, hits: 12)
- IC 1387 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2707-2725, hits: 12)
- IC 1484 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2736-3150, hits: 12)
- IC 1484 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2736-3150, hits: 12)
- IC 1858 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 3160-3185, hits: 12)
- IC 1858 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 3160-3185, hits: 12)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 176
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 12)
- IC 213 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 12)
- IC 213 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 12)
- IC 544 -> Item 179
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 182
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 194
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 199
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

